#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      antonela.balint
HostName                       arcturus.etti.tuiasi.ro
ProcessIdentifier              4179513
ProcessCreationTime_UTC        1732488031
ProcessCreationTime_Readable   Mon Nov 25 00:40:31 2024 EET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ETTI/antonela.balint/projects/BTME/btme/TG/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Nov 25 00:40:59 2024 EET
